src.includes = plugin.xml
bin.includes = Green.jar,\
               plugin.xml,\
               icons/,\
               lib/CCVisu-3.0.jar
jars.compile.order = Green.jar
source.Green.jar = src/
output.Green.jar = bin/
               